.palette {
  h1, h2, p {
    color: @grey-guide;
  }
  &__title {
    font-size: @font-size-title;
  }
  &__subtitle {
    font-size: @font-size-accent;
  }
  &__name {
    font-size: @fz-guide;
  }
}