.typography {
  span {
    font-size: @font-size-accent;
    color: @grey-guide;
  }

  &__name {
    color: @grey-guide;
    font-size: @font-size-title;
  }

  &__main-title {
    color: @grey-darkest;
    font-size: @font-size-main-title;
    line-height: @lh-main-title;
    font-weight: 400;
  }

  &__title {
    color: @grey-darkest;
    font-size: @font-size-title;
    font-weight: 400;
  }

  &__subtitle {
    font-family: @font-family;
    color: @grey-darkest;
    font-size: @font-size-subtitle;
    line-height: @lh-subtitle;
    font-weight: 500;
    text-transform: uppercase;
  }

  &__accent {
    font-family: @font-family;
    color: @grey-darkest;
    font-size: @font-size-accent;
    line-height: @lh-accent;
    font-weight: 400;
  }

  &__paragraph {
    font-family: @font-family;
    color: @grey-darkest;
    font-size: @font-size-paragraph;
    line-height: @lh-paragraph;
    font-weight: 400;
  }

  &__small {
    font-family: @font-family;
    color: @grey-darkest;
    font-size: @font-size-small;
    line-height: @lh-small;
    font-weight: 400;
  }
}