.btn {
  display: inline-block;
  text-align: center;
  color: @btn-text-color;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: @btn-font-size;
  padding: 9px 25px 7px;
  border: 0;
  font-weight: 500;

  &--bg-orange {
    background-color: @btn-bg;
    text-decoration: none;
    border-radius: @btn-border-radius;
  }

  &--bg-orange:hover {
    background-color: @orange-darken;
    transition-duration: 0.25s;
  }

  &--bg-green {
    background-color: @green-base;
    text-decoration: none;
    
  }

  &--icon-calendar {
    padding-left: 40px;
    position: relative;
      &:after {
        content: "";
        position: absolute;
        display: block;
        top: 7px; 
        left: 15px;
        background-image: url('../img/calendar-btn.png');
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
      }
  }

  &--more{
    color: @grey-darkest;
    background-color: transparent;
    text-decoration: none;
    border-bottom: 1px dashed @black;
    padding: 0px;
  }

  &--more:hover{
    border: none;
    transition-duration: 0.25s;
  }

  &--border-white{
    text-decoration: none;
    background-color: transparent;
    border: 2px solid @white;
    border-radius: @btn-border-radius;
  }

  &--border-white:hover {
    background-color: @white;
    color: @green-base;
    transition-duration: 0.25s;
  }
}