.main-nav {
  margin-top: 15px;

  &__nav {
    position: relative;
     @media (max-width: @max-tablet) {
      display: none;
    }
  }
  &__list {
    position: absolute;
    background-color: @white;
    width: 100%;
    padding-top: 10px;
    // display: none;
  }
  &__item {
    border-top: 0;
    border-bottom: 1px solid @grey-lighten;
    &:first-child {
      border-top: 1px solid @grey-lighten;
    }
    @media (min-width: @screen-md) {
      margin-right: 20px;
      list-style-type: none;
      border: none;

      &:first-child {
      border-top: none;
      }
    }
  }
  &__link {
    text-transform: uppercase;
    text-decoration: none;
    color: @grey-darkest;
    display: block;
    text-align: center;
    padding: 20px;
    font-size: @font-size-small;
    &:visited {
      color: @grey-darkest;
      }
      &:hover {
        color: @orange-base;
      }
      &:active{
        color: @orange-base;
      }
  }
  &__hamburger{
    position: absolute;
    content: '';
    width: 28px;
    height: 23px;
    background-image: url('../img/hamburger.png');
    background-size: 100%;
    top: 25px;
    right: 20px;
    @media (min-width: @screen-sm) and (max-width: @max-tablet) {
      //
    }
    @media (min-width: @screen-md) {
      display: none;
    }
  }
  &__toggle{
  display: inline-block;
  width: 50px;
  height: 50px; 
  position: absolute;
  top: 28px; 
  right: 20px;
  transform: translateY(-50%);
    a{
      display: block;
      width: 50px;
      height: 50px; 
    }
}

  @media (min-width: @screen-sm) and (max-width: @max-tablet){

  }


  @media (min-width: @screen-md){
    flex: 5;
    margin-top: 0px;
    &__toggle{
      display: none;
    }
    &__nav {
        position: static;
      }
    
    &__item {
      display: inline-flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      margin-right: 10px;
      &:first-child{
        margin-left: 20px;
      }
     }
    &__list {
      position: static;
      // display: block;
      text-align: left;
    }
    &__link {
      text-transform: uppercase;
      text-decoration: none;
      font-size: @font-size-small;
      color: @grey-darkest;
      padding: 10px;
      position: relative;

      &:visited {
      color: @grey-darkest;
      }
      &:hover {
        color: @orange-base;
      }
      &:active{
        color: @orange-base;
      }
      &:active:after {
        content: "";
        position: absolute;
        display: block;
        bottom: -10%; 
        left: 0%;
        background: @orange-base;
        width: 100%;
        height: 2px
      }
    }
  }

}