* {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  font-family: @font-family;
  color: @text-color;
}
h1, h2, h3, h4, h5 {
  font-family: @font-family-h;
  margin: 0;
}

ul{
  padding-left: 0;
  margin: 0;
}
.btn, select, textarea, input{
  outline: none;
}

.btn{
  border: none;
}

input:focus::-webkit-input-placeholder { 
  color:transparent; 
}
