.slick-dots {
    position: absolute;
    bottom: -45px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 15px;
        width: 15px;
        margin: 0 10px;
        padding: 0;
        cursor: pointer;
        button {
            
            background-color: transparent;
            border: 2px solid @orange-base;
            display: block;
            height: 15px;
            width: 15px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
            }
        }
    }
    li.slick-active button{
       background-color: @orange-base;
    }
}

.slick-arrow {
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    padding: 0;
    border: none;
    outline: none;
    z-index: 100;
    transform: translate(0, -50%);
}

.slick-next {
    left: 100%;
    border-left: 2px solid @white;
    border-bottom: 2px solid @white;
    transform: rotate(225deg);
}

.slick-prev {
    right: 100%;
    border-left: 2px solid @white;
    border-bottom: 2px solid @white;
    transform: rotate(-315deg);
}

