.booking-form {

  &__step {
    padding-top: 50px;
    padding-bottom: 50px;

    &:nth-child(2n+1) {
      background-color: @grey-form;
    }
    @media (min-width: @screen-sm) and (max-width: @max-tablet) {
      &:nth-child(3) {
        padding-bottom: 200px;
      }
    }
    
    @media (min-width: @screen-md) {
      &:nth-child(3) {
        padding-bottom: 200px;
      }
    }
  }
  
  &__step-number {
    text-transform: uppercase;
    font-size: @font-size-small;
    font-weight: normal;
    color: @grey;
    text-align: center;
  }

  &__title {
    text-align: center;
    font-size: 26px;
    font-weight: normal;
    color: @grey-darkest;
    margin-top: 14px;
    margin-bottom: 36px;
  }

// step1
  &__calendar {
    display: flex;
    flex-direction: column; 
  }

  &__date {
    text-align: center;
    font-size: @font-size-small;
    text-transform: uppercase;
    line-height: 1.125em;
    color: #575757;
  }

  &__date {
    margin: auto;
    margin-bottom: 40px;
  }

  &__date-wrapper {
    margin-top: 18px;
  }

  &__date-number {
    display: inline-block;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 56px;
    border: none;
    font-size: @font-size-small;
    text-transform: uppercase;
  }

  @media (min-width: @screen-sm) and (max-width: @max-tablet){
    &__calendar {
      width: 380px;
      margin: 0 auto;
      flex-direction: row;
    }
  }

  @media (min-width: @screen-md){
    &__calendar {
      width: 380px;
      margin: 0 auto;
      flex-direction: row;
    }
  }

// step2
  &__inner{
    display: flex;
    margin: 0 auto;
    width: 280px;
    height: 160px;
    border: 1px solid @grey-lighten;
  }

  &__place {
    width: 50%;
    cursor: pointer;
  }

  &__place .label {
    position: relative;
    text-align: center;
    font-size: @font-size-small;
    color: @grey-darken;
    text-transform: uppercase;
    margin-top: 28px;
    cursor: pointer;
  }

  &__place input {
    display: none;
  }

  &__place input:checked + .label {
    opacity: 1;

  }
  &__place .label {
    display: block;
    opacity: 0.5;

  }

  &__place  .place-hotel:after {
      position: absolute;
      content: '';
      display: block;
      width: 82px;
      height: 64px;
      background-image: url('../img/hotel.png');
      background-repeat: no-repeat;
      background-size: 100%;
      top: 28px;
      left: 25px;
  }

  &__place  .place-cottage:after {
      position: absolute;
      content: '';
      display: block;
      width: 80px;
      height: 62px;
      background-image: url('../img/cottage.png');
      background-repeat: no-repeat;
      background-size: 100%;
      top: 28px;
      left: 28px;
  }

// step3
  &__cottage-types {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    background-color: @white;
    border: 1px solid @grey-lighten;
    padding-top: 46px;

    @media (min-width: @screen-sm) and (max-width: @max-tablet) {
      width: @screen-sm;
      flex-direction: row;
      justify-content: space-around;
      padding-top: 45px;
      padding-bottom: 20px;
    }

    @media (min-width: @screen-md) {
      width: @screen-sm;
      flex-direction: row;
      justify-content: space-around;
      padding-top: 45px;
      padding-bottom: 20px;
    }
  }


  &__cottage-item {
    display: none;

    @media (min-width: @screen-sm) and (max-width: @max-tablet) {
      &:checked ~ .booking-form__cottage-options{
      display: block;
      }
    }

    @media (min-width: @screen-md) {
      &:checked ~ .booking-form__cottage-options{
      display: block;
      }
    }
    
  }

  #flagman:checked + .cottage-flagman {
    position: relative;
    color: @grey-darkest;

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 10px;
      height: 6px;
      border-left: 4px solid @green-base;
      border-bottom: 4px solid @green-base;
      transform: rotate(310deg);
      left: 25%;
      top: 0px;
    }
    
    @media (min-width: @screen-sm) and (max-width: @max-tablet) {
      &:before {
        left: 25px;
        top: 25px;
      }

      &:after {
        position: absolute;
        content: '';
        display: block;
        width: 19px;
        height: 17px;
        background-image: url('../img/triangle-line.png');
        background-repeat: no-repeat;
        background-size: 100%;
        top: 82px;
        left: 22px;
        z-index: 100;
      }
    }

    @media (min-width: @screen-md) {
      &:before {
        left: 25px;
        top: 25px;
      }

      &:after {
        position: absolute;
        content: '';
        display: block;
        width: 19px;
        height: 17px;
        background-image: url('../img/triangle-line.png');
        background-repeat: no-repeat;
        background-size: 100%;
        top: 82px;
        left: 22px;
        z-index: 100;
      }
    }
  }

  #ozerny:checked + .cottage-ozerny {
    position: relative;
    color: @grey-darkest;

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 10px;
      height: 6px;
      border-left: 4px solid @green-base;
      border-bottom: 4px solid @green-base;
      transform: rotate(310deg);
      left: 25%;
      top: 0px;
    }

    @media (min-width: @screen-sm) and (max-width: @max-tablet) {
      &:before {
        left: 25px;
        top: 25px;
      }

      &:after {
        position: absolute;
        content: '';
        display: block;
        width: 19px;
        height: 17px;
        background-image: url('../img/triangle-line.png');
        background-repeat: no-repeat;
        background-size: 100%;
        top: 82px;
        left: 22px;
        z-index: 100;
      }
    }

    @media (min-width: @screen-md) {
      &:before {
        left: 25px;
        top: 25px;
      }

      &:after {
        position: absolute;
        content: '';
        display: block;
        width: 19px;
        height: 17px;
        background-image: url('../img/triangle-line.png');
        background-repeat: no-repeat;
        background-size: 100%;
        top: 82px;
        left: 22px;
        z-index: 100;
      }
    }
  }

  #portovy:checked + .cottage-portovy {
    position: relative;
    color: @grey-darkest;

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 10px;
      height: 6px;
      border-left: 4px solid @green-base;
      border-bottom: 4px solid @green-base;
      transform: rotate(310deg);
      left: 25%;
      top: 0px;
    }

    @media (min-width: @screen-sm) and (max-width: @max-tablet) {
      &:before {
        left: 30px;
        top: 25px;
      }

      &:after {
        position: absolute;
        content: '';
        display: block;
        width: 19px;
        height: 17px;
        background-image: url('../img/triangle-line.png');
        background-repeat: no-repeat;
        background-size: 100%;
        top: 82px;
        left: 27px;
        z-index: 100;
      }
    }

    @media (min-width: @screen-md) {
      &:before {
        left: 30px;
        top: 25px;
      }

      &:after {
        position: absolute;
        content: '';
        display: block;
        width: 19px;
        height: 17px;
        background-image: url('../img/triangle-line.png');
        background-repeat: no-repeat;
        background-size: 100%;
        top: 82px;
        left: 27px;
        z-index: 100;
      }
    }
  }

  #olchovka:checked + .cottage-olchovka {
    position: relative;
    color: @grey-darkest;

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 10px;
      height: 6px;
      border-left: 4px solid @green-base;
      border-bottom: 4px solid @green-base;
      transform: rotate(310deg);
      left: 25%;
      top: 0px;
    }

    @media (min-width: @screen-sm) and (max-width: @max-tablet) {
      &:before {
        left: 32px;
        top: 25px;
      }

      &:after {
        position: absolute;
        content: '';
        display: block;
        width: 19px;
        height: 17px;
        background-image: url('../img/triangle-line.png');
        background-repeat: no-repeat;
        background-size: 100%;
        top: 82px;
        left: 29px;
        z-index: 100;
      }
    }

    @media (min-width: @screen-md) {
      &:before {
        left: 32px;
        top: 25px;
      }

      &:after {
        position: absolute;
        content: '';
        display: block;
        width: 19px;
        height: 17px;
        background-image: url('../img/triangle-line.png');
        background-repeat: no-repeat;
        background-size: 100%;
        top: 82px;
        left: 29px;
        z-index: 100;
      }
    }
  }

  &__cottage-type {
    display: block;
    margin-bottom: 38px;
    color: @grey;
    text-transform: uppercase;
    font-size: @font-size-small;
    font-weight: 500;
    cursor: pointer;
  }

  &__cottage-options {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: 120%;
    border: 1px solid @grey;
    width: @screen-sm;
    margin: 0 auto;
    padding-top: 54px;
    padding-bottom: 20px;
    border: 1px solid @grey-lighten;
    background-color: @white;
  }

  &__cottage-options-list {
      display: flex;
      justify-content: center;

      li {
        position: relative;
        width: 20%;
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
        list-style-type: none;
        text-transform: uppercase;
        font-weight: 500;
        color: @grey-darkest;
        font-size: @font-size-small;
      }
  }

  &__option-squad:before {
      content: '';
      position: absolute;
      background-image: url('../img/formsprite.png');
      background-position: -179px 0;
      width: 45px;
      height: 45px;
      bottom: 50px;
      left: 37%;
    }

    &__option-door:before {
      content: '';
      position: absolute;
      text-align: center;
      background-image: url('../img/formsprite.png');
      background-position: -229px 0;
      width: 27px;
      height: 43px;
      bottom: 50px;
      left: 41%;
    }

    &__option-bed:before {
      content: '';
      position: absolute;
      background-image: url('../img/formsprite.png');
      background-position: 0 0;
      width: 55px;
      height: 43px;
      bottom: 50px;
      left: 33%;
    }

    &__option-bath:before {
      content: '';
      position: absolute;
      background-image: url('../img/formsprite.png');
      background-position: -63px 0;
      width: 52px;
      height: 28px;
      bottom: 50px;
      left: 36%;
    }

    &__option-wi-fi:before {
      content: '';
      position: absolute;
      background-image: url('../img/formsprite.png');
      background-position: -125px 0;
      width: 50px;
      height: 42px;
      bottom: 50px;
      left: 36%;
    }

   @media (min-width: @screen-sm) and (max-width: @max-tablet){

    #flagman:checked ~ .booking-form__cottage--flagman {
    display: block;
    }
    #ozerny:checked ~ .booking-form__cottage--ozerny {
      display: block;
    }
    #portovy:checked ~ .booking-form__cottage--portovy {
      display: block;
    }
    #olchovka:checked ~ .booking-form__cottage--olchovka {
      display: block;
    }

  }

  @media (min-width: @screen-md){

    #flagman:checked ~ .booking-form__cottage--flagman {
    display: block;
    }
    #ozerny:checked ~ .booking-form__cottage--ozerny {
      display: block;
    }
    #portovy:checked ~ .booking-form__cottage--portovy {
      display: block;
    }
    #olchovka:checked ~ .booking-form__cottage--olchovka {
      display: block;
    }

  }


// step4
  &__personal-info {
    width: 280px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;

    span {
    font-size: @font-size-small;
    color: @grey-darken;
    }

    input {
      display: inline-flex;
      width: 280px;
      height: 50px;
      border: 1px solid @grey-lighten;
      text-align: center;
      font-size: @font-size-small;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    @media (min-width: @screen-sm) and (max-width: @max-tablet) {
      width: 732px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      input {
        width: 335px;
      }

      span {
        display: block;
        width: 300px;
      }
    
    }

    @media (min-width: @screen-md) {
      width: 732px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      input {
        width: 335px;
      }

      span {
        display: block;
        width: 330px;
      }
    
    }
  }


// step5
  &__payment-item {
    min-width: 320px;
    background-color: @white;
    padding-top: 23px;
    padding-bottom: 23px;
    margin-bottom: 20px;
    border: 1px solid @grey-lighten;

    @media (min-width: @screen-sm) and (max-width: @max-tablet) {

      &:last-child {
        margin-bottom: 0px;
      }

      span {
        display: block;
      }
    }

    @media (min-width: @screen-md) {

      &:last-child {
        margin-bottom: 0px;
      }

      span {
        display: block;
      }
    }
  }

  &__radio-wrapper-flex {
    width: 280px;
    margin: 0 auto;
    padding-bottom: 20px;

    @media (min-width: @screen-sm) and (max-width: @max-tablet){
      width: auto;
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      align-items: baseline;
    }

    @media (min-width: @screen-md) {
      width: auto;
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      align-items: baseline;

      label {
        flex-basis: 30%;
      }
    }
  }

  &__arrival {
    display: none;

    &:checked + .booking-form__label-arrival {
      position: relative;

      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 10px;
        height: 6px;
        border-left: 4px solid @green-base;
        border-bottom: 4px solid @green-base;
        transform: rotate(310deg) translateY(-50%);
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
  }

  &__label-arrival {
    text-transform: uppercase;
    font-size: @font-size-small;
    font-weight: 500;
    color: @grey-darken;
    padding-left: 30px;
    flex-basis: 35%;
  }

  &__payment-info {
    display: none;

    @media (min-width: @screen-sm) and (max-width: @max-tablet){
      display: block;
      flex-basis: 60%;
      color: @grey-darken;
      font-size: @font-size-small;
      font-weight: normal;
      text-transform: none;
    }
    
    @media (min-width: @screen-md) {
      display: block;
      flex-basis: 60%;
      color: @grey-darken;
      font-size: @font-size-small;
      font-weight: normal;
      text-transform: none;
    }
  }

  &__payment-type-flex {
    width: 280px;
    margin: 0 auto;

    label {
      font-size: @font-size-small;
      text-transform: uppercase;
      font-weight: 400;
      color: @grey-darken;
    }

    input {
      width: 280px;
      height: 50px;
      border: 1px solid @grey-lighten;
      text-align: center;
      font-size: @font-size-small;
      text-transform: uppercase;
      margin-top: 15px;
      margin-bottom: 20px;
    }

    @media (min-width: @screen-sm) and (max-width: @max-tablet) {
      width: 100%;
      margin: 0 15px;

        input {
          width: 250px;
        }

        &:last-child input {
          width: 100px;
        }
    }

    @media (min-width: @screen-md) {
      width: 100%;
      margin: 0 15px;
      
        input {
          width: 250px;
        }

        &:last-child input {
          width: 100px;
        }
    }
  }
  
  
  &__payment-sum {
    min-width: 320px;
    background-color: @white;
    border: 1px solid @grey-lighten;
    padding-top: 25px;
    padding-bottom: 23px;
    text-align: center;

      h3{
        font-family: @font-family;
        font-weight: 400;
        text-transform: uppercase;
        font-size: @font-size-small;
        color: @grey-darken;
      }

      p{
        font-size: @font-size-small;
        color: @grey-darken;
        font-weight: 400;
        
      }

      a{
        color: @grey-darken;
        text-decoration: none;
        border-bottom: 1px dashed @grey-darken;
      }

      @media (min-width: @screen-sm) and (max-width: @max-tablet) {
        flex-basis: 36%;
        margin-right: 18px;
        padding-bottom: 0;
        border: 1px solid @grey-lighten;
      }

      @media (min-width: @screen-md) {
        flex-basis: 36%;
        margin-right: 18px;
        padding-bottom: 0;
        border: 1px solid @grey-lighten;
      }
  }

  &__payment-sum-err-msg{
    text-align: left;
    padding-left: 35px;
    padding-right: 35px;
  }

  @media (min-width: @screen-sm) and (max-width: @max-tablet){

    &__flex-wrapper {
      width: @screen-sm;
      margin: 0 auto;
      display: flex;
      flex-direction: row-reverse;
    }

    &__payment-type {
      flex-basis: 64%;
    }

    &__payment-type-item{
      display: flex;
      justify-content: center;
    }

  }

  @media (min-width: @screen-md){

    &__flex-wrapper {
      width: @screen-sm;
      margin: 0 auto;
      display: flex;
      flex-direction: row-reverse;
    }

    &__payment-type {
      flex-basis: 64%;
    }

    &__payment-type-item{
      display: flex;
      justify-content: center;
    }

  }

  &__payment-btn {
    width: 280px;
    margin: 0 auto;
    margin-top: 50px;
    
      button {
        width: 100%;
        cursor: pointer;
      }

      @media (min-width: @screen-sm) and (max-width: @max-tablet) {
        width: @screen-sm;
      }

      @media (min-width: @screen-md) {
        width: @screen-sm;
      }
  }

  .error {
    background-image: url('../img/form-check-incorrect.png');
    background-repeat: no-repeat;
    background-position: 6px center;
    background-size: 13px 13px;
  }

  .valid {
    background-image: url('../img/form-check-valid.png');
    background-repeat: no-repeat;
    background-position: 6px center;
    background-size: 16px 12px;
  }

}