.booking-header{
  padding-top: 73px;
  padding-bottom: 46px;

  &__title{
    text-align: center;
    font-size: @font-size-title;
    font-weight: normal;
    letter-spacing: 1px;
    margin-bottom: 25px;
  }
  &__text{
    max-width: 500px;
    text-align: center;
    font-size: @font-size-paragraph;
    line-height: 1.25em;
    padding-left: 48px;
    padding-right: 48px;
    margin: 0 auto;
  }
  &__phone-link{
    color: @orange-base;
    text-decoration: none;
    font-weight: 500;
  }
}