.rest-type-switcher {

  &__tabs-nav{
    display: none;
  }

  &__type {
    text-align: center;
    color: @grey-darken;
    line-height: 1.625rem;
  }
  &__type-item {
    padding: 10px 0 160px 0;
    background-image: url('../img/main_switcher.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    display: none;

    &.is-active {
      display: block;
    }
  }


  &__type-inner {
    padding: 2px 18px 0px 18px;
    background-color: rgba(255, 255, 255, 0.9);
      p {
        font-size: @font-size-base;
        line-height: 1.5rem;
        margin: 0;
      }
  }
  
  &__type-title {
    font-size: 1.125rem;
    font-weight: normal;
    letter-spacing: 1px;
    color: @grey-darkest;
    margin-bottom: 20px;
  }

  &__options-item {
    background-image: url('../img/main_type_rest.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: @black;
    padding: 100px 20px 94px 20px;
      p {
        font-size: @font-size-base;
        line-height: 1.5rem;
        margin: 0;
      }
  }

  &__options-title {
    font-size: 30px;
    line-height: 1.375em;
    letter-spacing: 2px;
    font-weight: normal;
    margin-bottom: 38px;
    margin-left: 30px;
    margin-right: 30px;
  }

  &__options-list {
    display: none;
  }
  
  @media (min-width: @screen-sm) and (max-width: @max-tablet){
    &__tabs-nav{
    display: block;
    text-align: center;
    margin-top: 18px;
      
    }
    &__tabs-nav-item{
      display: inline-block;
      text-transform: uppercase;
      font-size: @font-size-small;
      letter-spacing: 1px;

        a{
          text-decoration: none;
          color: @grey;
        }

        &:last-child{
          padding-left: 20px;
        }
    }
    &__tabs-nav-item.is-active a {
      color: @orange-base;
      position: relative;
        &:before {
          content: "";
          position: absolute;
          display: block;
          top: 22px; 
          left: 50px;
          background-color: @orange-base;
          width: 30px;
          height: 2px;
        }
     }
    
    
    &__type {
      text-align: left;
    }
    &__type-item {
      margin-left: -12px;
      padding-top: 30px;
      padding-bottom: 140px;
      background-image: url('../img/main_switcher_768.jpg');
      background-size: cover;
      background-repeat: no-repeat;
        p{
          font-size: 18px;
        }
        span {
          display: inline-block;
          background-color: rgba(255, 255, 255, 0.9);
          padding-left: 12px;
          padding-right: 12px;
        }
    }

    &__type-inner {
      padding: 0px 160px 0px 30px;
      font-size: 1.125em;
      line-height: 24px;
      background-color: transparent;
    }

    &__type-title {
      margin-bottom: 40px;
      font-size: 36px;
      font-weight: normal;
      letter-spacing: 1px;
      line-height: 42px;
      color: @grey-darkest;
    }

    &__options {
      text-align: center;
      padding-bottom: 50px;
      color: @black;
    }

    &__options-item {
    background-image: url('../img/main_type_rest_1200.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    min-height: 400px;
    padding: 50px 20px 0px 20px;
    text-align: center;
    }
    &__options-inner{
        margin-left: 85px;
        margin-right: 85px;
        padding: 0px 20px 0px 20px;
          p {
            max-width: 590px;
            margin: 0 auto;
          }
    }
    &__options-title{
      font-size: @font-size-big;
      margin-bottom: 28px;
    }
    &__options-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style-type: none;
      margin-top: 10px;

      li{
        margin-right: 45px;
      }
    }

    &__option-pict {
      display: block;
      margin-bottom: 10px;
      margin-top: 20px;
      border-radius: 50%;
      width: 80px;
      height: 80px;
    }

    &__option-text {
      font-weight: 500;
      text-transform: uppercase;
    }
  }
  @media (min-width: @screen-md){

    &__tabs-nav {
    display: block;
    text-align: center;
    margin-top: 18px;
    }

    &__tabs-nav-item {
      display: inline-block;
      text-transform: uppercase;
      font-size: @font-size-small;
      letter-spacing: 1px;

        a{
          text-decoration: none;
          color: @grey;
        }

        &:last-child{
          padding-left: 20px;
        }
    }

    &__tabs-nav-item.is-active a {
      color: @orange-base;
      position: relative;
        &:before {
          content: "";
          position: absolute;
          display: block;
          top: 22px; 
          left: 50px;
          background-color: @orange-base;
          width: 30px;
          height: 2px;
        }
     }
    
    &__type {
      text-align: left;
    }
    &__type-item {
      margin-left: -12px;
      padding-top: 30px;
      padding-bottom: 140px;
      background-image: url('../img/main_switcher_1200.jpg');
      background-size: cover;
      background-repeat: no-repeat;
        p{
          font-size: 18px;
        }
        span {
          display: inline-block;
          background-color: rgba(255, 255, 255, 0.9);
          padding-left: 12px;
          padding-right: 12px;
        }
    }

    &__type-inner {
      margin: 0 auto;
      max-width: 1180px;
      padding: 0px 160px 0px 0px;
      font-size: 1.125em;
      line-height: 24px;
      background-color: transparent;
    }

    &__type-title {
      margin-bottom: 40px;
      font-size: 36px;
      font-weight: normal;
      letter-spacing: 1px;
      line-height: 42px;
      color: @grey-darkest;
        
    }

    &__options {
      text-align: center;
      padding-bottom: 50px;
      color: @black;
    }

    &__options-item {
    background-image: url('../img/main_type_rest_1200.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    min-height: 347px;
    padding: 50px 20px 0px 20px;
    
  }

    &__options-inner{
      margin-left: 85px;
      margin-right: 85px;
      padding: 0px 20px 0px 20px;
        p {
          max-width: 590px;
          margin: 0 auto;
        }
    }

    &__options-title{
      font-size: @font-size-big;
      margin-bottom: 28px;
    }

    &__options-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style-type: none;
      margin-top: 30px;

      li{
        margin-right: 45px;
      }
    }

    

    &__option-pict {
      display: block;
      margin-bottom: 10px;
      border-radius: 50%;
      width: 80px;
      height: 80px;
    }

    &__option-text {
      font-weight: 500;
      text-transform: uppercase;
    }
  }
}