.single-room{

  &__inner {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  &__title {
    margin: 0 auto;
    text-align: center;
    font-size: @font-size-big;
    font-weight: normal;
    color: @black;
  }
  &__price {
    text-transform: uppercase;
    font-size: @font-size-small;
    font-weight: 500;
    text-align: center;
    color: @grey-darkest;
    margin-bottom: 30px;
    margin-top: 10px;
    span{
      color: @orange-base;
    }
  }
  &__image {
    width: 100%;
  }
  &__description {
    margin-left: 20px;
    margin-right: 20px;
  }
  &__description-title {
    font-size: 26px;
    font-weight: normal;
    line-height: 1.188em;
    color: @grey-darkest;
    margin-bottom: 25px;
    margin-top: 45px;
  }
  &__description-text{
    margin: 0;
    font-size: @font-size-base;
    line-height: 1.375em;
    max-width: 600px;
  }
  &__features{

  }
  &__features-list{
    color: @grey-darkest;
    padding-left: 20px;
    list-style-type: none;
    font-size: @font-size-base;
    line-height: 1.375em;
  }
  &__features-list li {
    position: relative;
    display: block;
    margin: 0 auto;

    li:before {
    content: '';
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-left: 2px solid @orange-base;
    border-bottom: 2px solid @orange-base;
    transform: rotate(225deg);
    left: -17px;
    right: 370px;
    top: 5px;
    }
  }
  
  &__addition-list{
    color: @grey-darkest;
    padding-left: 20px;
    list-style-type: none;
    font-size: @font-size-base;
    line-height: 1.375em;
  }
  &__addition-list li {
    position: relative;
    display: block;
    margin: 0 auto;
  }
  &__addition-list li:before {
    content: '';
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-left: 2px solid @orange-base;
    border-bottom: 2px solid @orange-base;
    transform: rotate(225deg);
    left: -17px;
    right: 370px;
    top: 5px;
  }
  &__btn-price-wrapper{
    margin-top: 45px;
  }
  &__btn-wrapper{
    margin: 0 auto;
    text-align: center;
  }
   

  &__slider{

    @media (min-width: @screen-md) {
      order: 5;
      width: 50%; 
      margin-left: 10px;
      max-width: 580px;
    }

    .slick-prev{
      display: none;

      @media (min-width: @screen-sm) {
        display: block;
        left: 5%;
      }
    }

    .slick-next{
      display: none;

      @media (min-width: @screen-sm) {
        display: block;
        left: 90%;
      }
    }
  }

  &__slider-item{
    position: relative;
    display: none;

    &--active{
      display: block;
    }
  }

  &__pic{
    width: 100%;
    height: 100%;
    min-height: 260px;
  }

  @media (min-width: @screen-sm) and (max-width: @max-tablet){
    &__inner {
      min-width: @screen-sm;
      margin: 0 auto;
    }
    &__price{
      margin-bottom: 50px;
    }
    &__description-text{

    }
    &__features-list-wrapper{
      display: flex;
    }
    &__features-list:last-child {
      margin-left: 50px;
    }
  }

  @media (min-width: @screen-md){
    &__inner {
      width: @screen-md;
      margin: 0 auto;
    }
    &__wrapper {
      display: flex;
      align-items: flex-start;
    }
    &__description {
      order: -1; 
      flex-basis: 50%;
    }
     &__description > &__description-title{
          margin-top: 0px;
    }
    &_img-wrapper {
      order: 1; 
      flex-basis: 50%;
    }
    &__features-list-wrapper{
      display: flex;
    }
    &__features-list:last-child {
      margin-left: 50px;
    }
  }
}

