.single-room-recs{
  background-color: #f6f6f6;
  padding-bottom: 53px;
  padding-top: 50px;

  &__item {
    background-color: @white;
  max-width: 280px;
  margin: 0 auto;
  padding-bottom: 38px;
  margin-bottom: 18px;
  border: 1px solid @grey-lighten;
  box-sizing: border-box;

    &:last-child{
      display: none;
    }
  }

  &__wrapper {
    max-width: 280px;
    overflow: hidden;
  }

  &__image{
    max-width: 280px;
  }

  &__description {
     text-align: center;
     background-color: @white;
     margin-top: 38px;
  }

  &__title{
    font-size: 26px;
    font-weight: normal;
    line-height: 1.188em;
    letter-spacing: 1px;
    color: @grey-darkest;
    margin-bottom: 12px;
  }

  &__price {
    font-size: @font-size-small;
    text-transform: uppercase;
    font-weight: 500;
  }

  &__numbers {
    color: @orange-base;
    font-size: 18px;
  }
 
  @media (min-width: @screen-sm) and (max-width: @max-tablet){
    &__item {
      min-width: 352px;
      margin: 0 9px;

      &:last-child{
        display: none;
      }
    }
    
    &__place-item {
      display: flex;
      width: 100%;
      justify-content: center;
    }

    &__wrapper {
      min-width: 350px;
    }

    &__image {
      min-width: 350px;
    }

    &__description {
      
    }
  }
  @media (min-width: @screen-md){
    &__item {
      min-width: 352px;
      margin: 0 9px;

      &:last-child{
        display: block;
      }
    }
    

    &__place-item {
      display: flex;
      width: 100%;
      justify-content: center;
    }
    
    &__wrapper {
      min-width: 350px;
    }

    &__image {
      min-width: 350px;
    }

    &__description {
      
    }
  }
}

