.room-list-type{
  width: 100%;
  background-color: @grey-lightest;
  border: 1px solid @grey-lighten;
  color: @grey-darkest;
  padding-top: 35px;
  padding-bottom: 35px;
  margin-bottom: 50px;

  &__title {
    margin: 0;
    text-align: center;
    font-size: 26px;
    font-weight: normal;
    line-height: 1.188em;
  }

  &__price {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5em;
    padding-bottom: 20px;
    padding-top: 5px;
      span {
        color: @orange-base;
      }
  }

  &__image-wrapper {
    width: 100%;
  }

  &__image {
    width: 100%;
    display: block;
  }


  &__description {
    line-height: 1.375em;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }

  &__box {
    display: none;
  }

  &__btn-wrapper {
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
  }

  &__link-wrapper {
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
  }


  @media (min-width: @screen-sm) and (max-width: @max-tablet) {
    min-width: 728px;
    margin: 0 auto;
    margin-bottom: 50px;


    &__image-wrapper {
      max-width: 581px;
      margin: 0 auto;
    }

    &__image {
      max-width: 581px;
      max-height: 305px;
    }

    &__description {
      margin-left: 175px;
      margin-right: 150px;

        p{
          margin-top: 20px;
          margin-bottom: 0px;
        }
    }

    &__btn-all-wrapper {
      width: 390px;
      margin: 0 auto;
      display: flex;
      align-items: baseline;
    }
  }

  @media (min-width: @screen-md) {

    max-width: 1180px;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 50px;
    display: flex;

    &__image-wrapper {
      display: none;
    }
    &__inner{
      flex-basis: 50%;
      padding-left: 100px;
      padding-right: 80px;
      padding-top: 35px;
    }

    &__image {
      max-width: 100%;
      
    }

    &__description {
      margin: 0;

        p{
          margin-top: 0px;
          margin-bottom: 37px;
        }
    }

    &__btn-all-wrapper {
      width: 390px;
      margin: 0 auto;
      display: flex;
      align-items: baseline;
    }
    &__btn-wrapper {
      margin-top: 0;
    }

    &__link-wrapper {
      margin-top: 0;
    }

    &__box{
      display: block;
      flex-basis: 50%;
    }
  }
}

